EliteJoystick/ViewControls/ControllerItem.xaml

<UserControl x:Class="EliteJoystick.ViewControls.ControllerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EliteJoystick"
             xmlns:controls="clr-namespace:EliteJoystick.ViewControls"
             xmlns:converters="clr-namespace:EliteJoystick.ViewConverters"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:Button32Converter x:Key="Button32Converter" />
    </UserControl.Resources>
    <Border BorderThickness="2" Margin="3" Padding="5" CornerRadius="3">
        <Border.BorderBrush>
            <SolidColorBrush Color="#FFC5C1C1"/>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}" VerticalAlignment="Center" TextAlignment="Left" Foreground="#FFC5C1C1"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Message}" VerticalAlignment="Center" TextAlignment="Left" Foreground="#FFC5C1C1"/>
                </Grid>
                <controls:ButtonStates Grid.Row="1" DataContext="{Binding Path=ButtonStates, 
                    Converter={StaticResource Button32Converter}, Mode=OneWay}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row="0" Value="{Binding Path=Axis1}" Maximum="32000" Loaded="ProgressBar_Loaded" Foreground="#FFC5C1C1" Background="{x:Null}" />
                <ProgressBar Grid.Row="1" Value="{Binding Path=Axis2}" Maximum="32000" Loaded="ProgressBar_Loaded" Foreground="#FFC5C1C1" Background="{x:Null}" />
                <ProgressBar Grid.Row="2" Value="{Binding Path=Axis3}" Maximum="32000" Loaded="ProgressBar_Loaded" Foreground="#FFC5C1C1" Background="{x:Null}" />
            </Grid>

        </Grid>
    </Border>
</UserControl>
