EliteJoystick/MainWindow.xaml

<Window x:Class="EliteJoystick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EliteJoystick"
        xmlns:controls="clr-namespace:EliteJoystick.ViewControls"
        mc:Ignorable="d"
        Icon="/Resources/elite-logo.png"
        Title="Elite Combined Joystick" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Button DockPanel.Dock="Bottom" x:Name="startAllbutton" Content="Start All" Click="startAllbutton_Click" Height="22"/>
                <Button DockPanel.Dock="Bottom" x:Name="button" Content="Start" Click="button_Click" Height="22"/>
                <StackPanel>
                    <CheckBox x:Name="arduinoCheckBox" Content="Arduino" />
                    <CheckBox x:Name="swff2CheckBox" Content="Sidewinder Force Feedback 2" />
                    <CheckBox x:Name="tmWarthogCheckBox" Content="Thrustmaster Warthog Throttle"/>
                    <CheckBox x:Name="chPedalsCheckBox" Content="CH Pedals"/>
                    <CheckBox x:Name="scCheckBox" Content="Microsoft Strategic Commander"/>
                    <CheckBox x:Name="gvCheckBox" Content="Microsoft Game Voice"/>
                    <CheckBox x:Name="bbi32CheckBox" Content="BBI32"/>
                    <CheckBox x:Name="kpCheckBox" Content="Keypad"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Button DockPanel.Dock="Bottom" Content="Launch" Click="Button_Click_1" Height="46"/>
                <ListView x:Name="launchAppList" ItemsSource="{Binding}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:LaunchAppControl DataContext="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="controllersList" ItemsSource="{Binding Path=Controllers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ControllerItem DataContext="{Binding Path=VisualState}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="1" x:Name="vJoyMappingList" ItemsSource="{Binding Path=Values, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:vJoyMappingCtrl DataContext="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">            
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="125" TextWrapping="Wrap" Text="TextBox"/>            
        </Grid>
    </Grid>
</Window>
